#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Detailed results 
\end_layout

\begin_layout Standard
All result are obtained by NCA calculations for heterostructures as illustrated
 in Fig.
 1.
 The material in the middle has different thickness, indicated by the parameter
 
\begin_inset Formula $l$
\end_inset

 and the initial state has an antiferromagnetic order between vertical layers.
 A constant electric field with strength 
\begin_inset Formula $E$
\end_inset

 is applied along the diagonal.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/model.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
heterostructure model with 
\begin_inset Formula $l=3$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Spin up populations 
\begin_inset Formula $n_{i}(t)$
\end_inset

 for different sites 
\end_layout

\begin_layout Subsection
\begin_inset Formula $l=2$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=2_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=2_F=4.0.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-dependent spin-up populations in equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=2_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=2_F=10.0.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-dependent spin-up populations with 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and 
\begin_inset Formula $E=10.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $l=3$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=3_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=3_F=4.0.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-dependent spin-up populations in equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=3_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=3_F=10.0.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-dependent spin-up populations with 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and 
\begin_inset Formula $E=10.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $l=4$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=4_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=4_F=4.0.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-dependent spin-up populations in equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=4_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/up_spin_occupation_U1=0.0_U2=4.0_l=4_F=10.0.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-dependent spin-up populations with 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and 
\begin_inset Formula $E=10.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Density of states 
\end_layout

\begin_layout Subsection
\begin_inset Formula $l=2$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=2_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=2_F=4.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DOS for equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=2_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=2_F=10.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DOS for electric field 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and 
\begin_inset Formula $E=10.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $l=3$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=3_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=3_F=4.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DOS for equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=3_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=3_F=10.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DOS for electric field 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and 
\begin_inset Formula $E=10.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\noindent
\begin_inset Formula $l=4$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=4_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=4_F=4.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DOS for equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=4_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/dos_U1=0.0_U2=4.0_l=4_F=10.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DOS for electric field 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and 
\begin_inset Formula $E=10.0$
\end_inset

 (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Currents
\end_layout

\begin_layout Subsection
\begin_inset Formula $l=2$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=2_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=2_F=4.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
currents for equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=2_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=2_F=10.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
currents for electric field 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and with 
\begin_inset Formula $E=10.0$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $l=3$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=3_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=3_F=4.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
currents for equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=3_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=3_F=10.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
currents for electric field 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and with 
\begin_inset Formula $E=10.0$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $l=4$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=4_F=0.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=4_F=4.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
currents for equilibrium (left) and with 
\begin_inset Formula $E=4.0$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=4_F=7.0.pdf
	scale 80

\end_inset


\begin_inset Graphics
	filename figures/current_U1=0.0_U2=4.0_l=4_F=10.0.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
currents for electric field 
\begin_inset Formula $E=7.0$
\end_inset

 (left) and with 
\begin_inset Formula $E=10.0$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
