#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Heterostructure project 
\end_layout

\begin_layout Standard
The following plots show NCA results for a heterostructure consisting of
 two materials: 
\begin_inset Formula $U_{1}$
\end_inset

 and 
\begin_inset Formula $U_{2}$
\end_inset

 are the corresponding Coulomb interactions.
 
\end_layout

\begin_layout Section
\begin_inset Formula $U_{1}=1.0$
\end_inset

 and 
\begin_inset Formula $U_{2}=10.0$
\end_inset

 for 4 sites 
\end_layout

\begin_layout Subsection*
K-propagators and populations 
\end_layout

\begin_layout Standard
In this case we are calculating a heterostructure, where the two materials
 have different coulomb interactions - one is a correlated metal and the
 other one is a Mott insulator.
 The K-propagators seem to be well converged and so do the populations.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=0_iteration=10.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=0$
\end_inset

 and iteration 
\begin_inset Formula $10$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=0_iteration=30.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=0$
\end_inset

 and iteration 
\begin_inset Formula $30$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=1_iteration=10.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=1$
\end_inset

 and iteration 
\begin_inset Formula $10$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=1_iteration=30.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=1$
\end_inset

 and iteration 
\begin_inset Formula $30$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=1_iteration=10.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=2$
\end_inset

 and iteration 
\begin_inset Formula $10$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=1_iteration=30.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=2$
\end_inset

 and iteration 
\begin_inset Formula $30$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=1_iteration=10.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=3$
\end_inset

 and iteration 
\begin_inset Formula $10$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/K_part_site=1_iteration=30.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=3$
\end_inset

 and iteration 
\begin_inset Formula $30$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/populations_site=0_iteration=30.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/populations_site=1_iteration=30.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/populations_site=2_iteration=30.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/populations_site=3_iteration=30.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Populations for 
\begin_inset Formula $\mathrm{site}=1$
\end_inset

 (upper left) and 
\begin_inset Formula $\mathrm{site}=2$
\end_inset

 (upper right) and 
\begin_inset Formula $\mathrm{site}=3$
\end_inset

 (lower left) and 
\begin_inset Formula $\mathrm{site}=4$
\end_inset

 (lower right) for iteration 
\begin_inset Formula $30$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Greens functions 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Greens_func_site=0.pdf
	scale 90

\end_inset


\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Greens_func_site=1.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Greens_func_site=2.pdf
	scale 90

\end_inset


\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Greens_func_site=3.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G^{<}$
\end_inset

 yellow, 
\begin_inset Formula $G^{>}$
\end_inset

red, solid lines are real part and dotted imaginary; 
\begin_inset Formula $\mathrm{site}=1$
\end_inset

 (upper left) and 
\begin_inset Formula $\mathrm{site}=2$
\end_inset

 (upper right) and 
\begin_inset Formula $\mathrm{site}=3$
\end_inset

 (lower left) and 
\begin_inset Formula $\mathrm{site}=4$
\end_inset

 (lower right) for iteration 
\begin_inset Formula $10$
\end_inset

 until 
\begin_inset Formula $30$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Spectral functions
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Spectrum_iteration=10_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Spectrum_iteration=20_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for all sites at iteration 
\begin_inset Formula $10$
\end_inset

 and 
\begin_inset Formula $20$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Spectrum_iteration=30_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites4/energy11.0_energy210.0/Spectrum_iteration=35_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for all sites at iteration 
\begin_inset Formula $30$
\end_inset

 and 
\begin_inset Formula $35$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $U_{1}=1.0$
\end_inset

 and 
\begin_inset Formula $U_{2}=6.0$
\end_inset

 for 8 sites 
\end_layout

\begin_layout Subsection*
K-propagators and populations
\end_layout

\begin_layout Subsubsection*
site 0
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/K_part_site=0_iteration=0.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=0$
\end_inset

 and iteration 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/K_part_site=0_iteration=4.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=0$
\end_inset

 and iteration 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/K_part_site=0_iteration=5.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=2$
\end_inset

 and iteration 
\begin_inset Formula $5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/K_part_site=0_iteration=6.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
K-propagators for 
\begin_inset Formula $\mathrm{site}=3$
\end_inset

 and iteration 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/populations_site=0_iteration=0.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/populations_site=0_iteration=4.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/populations_site=0_iteration=5.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/populations_site=0_iteration=6.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Populations for iteration=
\begin_inset Formula $0$
\end_inset

 (upper left), iteration=
\begin_inset Formula $4$
\end_inset

 (upper right), iteration=
\begin_inset Formula $5$
\end_inset

 (lower left) and iteration=
\begin_inset Formula $6$
\end_inset

 (lower right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Greens functions 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=0.pdf
	scale 90

\end_inset


\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=1.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=2.pdf
	scale 90

\end_inset


\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=3.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G^{<}$
\end_inset

 yellow, 
\begin_inset Formula $G^{>}$
\end_inset

red, solid lines are real part and dotted imaginary; 
\begin_inset Formula $\mathrm{site}=1$
\end_inset

 (upper left) and 
\begin_inset Formula $\mathrm{site}=2$
\end_inset

 (upper right) and 
\begin_inset Formula $\mathrm{site}=3$
\end_inset

 (lower left) and 
\begin_inset Formula $\mathrm{site}=4$
\end_inset

 (lower right) for iteration 
\begin_inset Formula $0$
\end_inset

 until 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=4.pdf
	scale 90

\end_inset


\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=5.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=6.pdf
	scale 90

\end_inset


\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Greens_func_site=7.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $G^{<}$
\end_inset

 yellow, 
\begin_inset Formula $G^{>}$
\end_inset

red, solid lines are real part and dotted imaginary; 
\begin_inset Formula $\mathrm{site}=5$
\end_inset

 (upper left) and 
\begin_inset Formula $\mathrm{site}=6$
\end_inset

 (upper right) and 
\begin_inset Formula $\mathrm{site}=7$
\end_inset

 (lower left) and 
\begin_inset Formula $\mathrm{site}=8$
\end_inset

 (lower right) for iteration 
\begin_inset Formula $0$
\end_inset

 until 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Spectral functions
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Spectrum_iteration=0_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Spectrum_iteration=1_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for all sites at iteration 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Spectrum_iteration=4_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename steady_state/sites8/energy12.0_energy26.0/Spectrum_iteration=6_all_sites.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for all sites at different iteration 
\begin_inset Formula $4$
\end_inset

 and 
\begin_inset Formula $6$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
