#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We start by defining the coupling constants for the DMFT loop.
 For a constant electric field with field strength 
\begin_inset Formula $A$
\end_inset

 the couplings are 
\begin_inset Formula 
\[
v_{\mathrm{left}}(t_{1},t_{2})=\frac{v(t_{1})\overline{v}(t_{2})}{\mathrm{dim}*2}
\]

\end_inset

 and 
\begin_inset Formula 
\[
v_{\mathrm{right}}(t_{1},t_{2})=\frac{v(t_{2})\overline{v}(t_{1})}{\mathrm{dim}*2}
\]

\end_inset

 with 
\begin_inset Formula $v(t)=v_{0}*\exp(-iAt)$
\end_inset

 and 
\begin_inset Formula $\overline{v}(t)=v_{0}*\exp(iAt)$
\end_inset

.
 The difference between 
\begin_inset Formula $v_{\mathrm{left}}(t_{1},t_{2})$
\end_inset

 and 
\begin_inset Formula $v_{\mathrm{right}}(t_{1},t_{2})$
\end_inset

 is the direction of the electric potential.
 The coupling between sites of the same layer is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{\mathrm{layer}}=(v+\bar{v})*(1-1/\mathrm{dim})
\]

\end_inset

for one and two dimensions and 
\begin_inset Formula 
\[
v_{\mathrm{layer}}=(v+\bar{v})*(1-2/\mathrm{dim})+v_{0}/\mathrm{dim}
\]

\end_inset

for three dimensions.
 
\end_layout

\begin_layout Standard
In general the self-consistency condition is: 
\begin_inset Formula 
\[
\Delta_{\mathrm{site}}^{\sigma}=v_{\mathrm{left}}*\mathrm{Green}_{site-1}^{\sigma}+v_{\mathrm{layer}}*\mathrm{Green}_{\mathrm{site}}^{\sigma}+v_{\mathrm{right}}*\mathrm{Green}_{\mathrm{site}+1}^{\sigma}
\]

\end_inset

with the exception of the first and the last site: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{0}^{\sigma}=v_{\mathrm{left}}*\mathrm{Green}_{0}^{\bar{\sigma}}+v_{\mathrm{layer}}*\mathrm{Green}_{\mathrm{site}}^{\sigma}+v_{\mathrm{right}}*\mathrm{Green}_{\mathrm{site+1}}^{\sigma},
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{N}^{\sigma}=v_{\mathrm{left}}*\mathrm{Green}_{site-1}^{\sigma}+v_{\mathrm{layer}}*\mathrm{Green}_{\mathrm{site}}^{\sigma}+v_{\mathrm{right}}*\mathrm{Green}_{N}^{\bar{\sigma}}.
\]

\end_inset


\end_layout

\end_body
\end_document
